2017-04-27T16:54:32.492552778 0.135100s notice: Recursively removing directory /home/tito/Documents/unb/gpp/RestApi-Node-Rethink-Test/rethinkdb_data/tmp
2017-04-27T16:54:32.523328025 0.165875s notice: Initializing directory /home/tito/Documents/unb/gpp/RestApi-Node-Rethink-Test/rethinkdb_data
2017-04-27T16:54:32.523496815 0.166043s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/tito/Documents/unb/gpp/RestApi-Node-Rethink-Test/rethinkdb_data' did not already exist or is empty.)
2017-04-27T16:54:32.523543899 0.166090s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-04-27T16:54:32.533714277 0.176265s notice: Running on Linux 4.10.5-1-ARCH x86_64
2017-04-27T16:54:32.533797141 0.176343s notice: Loading data from directory /home/tito/Documents/unb/gpp/RestApi-Node-Rethink-Test/rethinkdb_data
2017-04-27T16:54:32.771540609 0.414087s info: Automatically using cache size of 2151 MB
2017-04-27T16:54:32.772289637 0.414836s notice: Listening for intracluster connections on port 29015
2017-04-27T16:54:32.773973862 0.416520s notice: Listening for client driver connections on port 28015
2017-04-27T16:54:32.774230557 0.416777s notice: Listening for administrative HTTP connections on port 8080
2017-04-27T16:54:32.774235780 0.416782s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-04-27T16:54:32.774241871 0.416788s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-04-27T16:54:32.774245752 0.416792s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-04-27T16:54:32.774251460 0.416798s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-27T16:54:32.774257182 0.416803s notice: Server ready, "tito_cnm" bd07e46a-2e94-42f3-924f-428c0f44d57e
2017-04-27T16:59:48.078758574 315.721305s info: Table 7b131b78-0058-4548-9910-0b61365fc07e: Starting a new Raft election for term 1.
2017-04-27T16:59:48.079174901 315.721721s info: Table 7b131b78-0058-4548-9910-0b61365fc07e: Added replica on this server.
2017-04-27T16:59:48.159460151 315.802007s info: Table 7b131b78-0058-4548-9910-0b61365fc07e: This server is Raft leader for term 1. Latest log index is 0.
2017-04-27T17:28:06.782224664 2014.424771s info: Table 583c2791-3ce6-43c6-83f4-746d218317c0: Starting a new Raft election for term 1.
2017-04-27T17:28:06.782678011 2014.425225s info: Table 583c2791-3ce6-43c6-83f4-746d218317c0: Added replica on this server.
2017-04-27T17:28:06.828022615 2014.470569s info: Table 583c2791-3ce6-43c6-83f4-746d218317c0: This server is Raft leader for term 1. Latest log index is 0.
